# rest-server-client

./: .gitignore
client/: pom.xml
client/src/main/java/com/todo/: TodoRestServiceApplication.java
client/src/main/java/com/todo/rest/: ClientRestController.java
rest-client/: pom.xml
rest-client/src/main/java/com/rest/: Data.java  JSONService.java
rest-client/src/main/webapp/: index.jsp
rest-service/: pom.xml
rest-service/src/main/java/com/sample/: Data.java  HelloWorldService.java
rest-service/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/todo/rest/: Sample.java  SampleRestController.java
